# LibraryManagementSystemWithMicroservices

./: LibraryManagementSystem.sln
LibraryMS.Services.Auth.API/: LibraryMS.Services.Auth.API.csproj  Program.cs  appsettings.json
LibraryMS.Services.Auth.Application/: LibraryMS.Services.Auth.Application.csproj
LibraryMS.Services.Auth.Infrastructure/: LibraryMS.Services.Auth.Infrastructure.csproj
LibraryMS.Services.Auth.Infrastructure/Configurations/: DatabaseConfig.cs  IdentityConfig.cs  JwtConfig.cs  ServiceConfig.cs  ServiceConfigExtensions.cs  SwaggerConfig.cs
LibraryMS.Services.Auth.Infrastructure/Data/: AuthDbContext.cs  DbInitializer.cs
LibraryMS.Services.Auth.Infrastructure/Data/Migrations/: 20241025111530_InitialCreate.Designer.cs  20241025111530_InitialCreate.cs  20241027154712_extendAppUser.Designer.cs  20241027154712_extendAppUser.cs  AuthDbContextModelSnapshot.cs
LibraryMS.Services.Auth.Infrastructure/ExternalClients/: MembershipServiceClient.cs
LibraryMS.Services.Auth.Infrastructure/Implementations/: AuthService.cs  JwtTokenGenerator.cs
LibraryMS.Services.Auth.Infrastructure/Services/: DbInitializerService.cs
LibraryMS.Services.Catalog.API/: LibraryMS.Services.Catalog.API.csproj  Program.cs  appsettings.json
LibraryMS.Services.Catalog.Application/: LibraryMS.Services.Catalog.Application.csproj
LibraryMS.Services.Catalog.Infrastructure/: LibraryMS.Services.Catalog.Infrastructure.csproj
LibraryMS.Services.Catalog.Infrastructure/Configurations/: DatabaseConfig.cs  JwtConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
LibraryMS.Services.Catalog.Infrastructure/Data/: CatalogDbContext.cs
LibraryMS.Services.Catalog.Infrastructure/Data/Migrations/: 20241026145406_initialCreate.Designer.cs  20241026145406_initialCreate.cs  CatalogDbContextModelSnapshot.cs
LibraryMS.Services.Catalog.Infrastructure/Implementations/: AuthorService.cs  BookService.cs  CategoryService.cs  PublisherService.cs
LibraryMS.Services.Catalog.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  PublisherRepository.cs  Repository.cs  UnitOfWork.cs
LibraryMS.Services.Loan.API/: LibraryMS.Services.Loan.API.csproj  Program.cs  appsettings.json
LibraryMS.Services.Loan.API/Controllers/: BookLoanAPIController.cs  BookLoanController.cs  FineAPIController.cs  FineController.cs
LibraryMS.Services.Loan.API/Properties/: launchSettings.json
LibraryMS.Services.Membership.Application/: LibraryMS.Services.Membership.Application.csproj
LibraryMS.Services.Membership.Application/Common/Interfaces/: IDbInitializer.cs  ILoanHistoryRepository.cs  IMemberRepository.cs  IMembershipTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
LibraryMS.Services.Membership.Application/Common/Models/: JwtOptions.cs
LibraryMS.Services.Membership.Application/Common/Utility/: SD.cs
LibraryMS.Services.Membership.Application/DTOs/: LoanHistoryDTO.cs  MemberDTO.cs  MembershipTypeDTO.cs  ResponseDTO.cs
LibraryMS.Services.Membership.Application/Mappings/: MappingProfile.cs
LibraryMS.Services.Membership.Application/Services/: BaseService.cs  ILoanHistoryService.cs  IMemberService.cs  IMembershipTypeService.cs
(+139 files in other folders)
