<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryMS.Services.Loan.Application\LibraryMS.Services.Loan.Application.csproj" />
    <ProjectReference Include="..\LibraryMS.Services.Loan.Infrastructure\LibraryMS.Services.Loan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
